
DEEPSEEK_API_KEY=sk-xxx

# OPENAI_API_KEY=sk-xxx
TAVILY_API_KEY=tvly-xxx
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_xxx"
LANGSMITH_PROJECT="Part 1 Build a Basic Chatbot"